{
  "folders": [{"path": "."}],
  "settings": {},
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "api",
        "type": "shell",
        "command": "cargo watch -x run",
        "options": {
          "cwd": "${workspaceFolder}/api"
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "group": "dev"
        },
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "ui",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder}/ui"
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "group": "dev"
        },
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "API + UI",
        "dependsOn": ["api", "ui"],
        "dependsOrder": "parallel",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
}
